{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/data/*": ["data/*"],
      "@/svg/*": ["svg/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
